PORT=3000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC


#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Project Awaaj Api
API_DESCRIPTION=Project Awaaj Api


#
# Default DB
#

DB_TYPE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false