PORT=${PORT}
APP_ENV=${APP_ENV}
NODE_ENV=${NODE_ENV}
API_PREFIX=${API_PREFIX}
TZ=${TZ}
#
# Swagger
#

API_VERSION=${API_VERSION}
API_TITLE=${API_TITLE}
API_DESCRIPTION=${API_DESCRIPTION}

#
# Default DB
#

DB_TYPE=${DB_TYPE}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_SYNCHRONIZE=${DB_SYNCHRONIZE}
DB_LOGGING=${DB_LOGGING}
TYPEROM_AUTOLOAD_ENTITIES=${TYPEROM_AUTOLOAD_ENTITIES}
TYPEORM_SSLMODE=${TYPEORM_SSLMODE}